* {
    margin: 0;
    padding: 0;
 }



.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 100px 1fr 1/2fr;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "aside main main"
      "footer footer footer";
}

.grid-header{
    grid-area: header;
    background-color: #FFE5E5;
  
}



.grid-nav{
    grid-area: nav;
    height: 50px;
}


nav ul { 
        text-align: center;
        padding: 20px;
} 

nav ul li{
    display: inline;
    padding-left: 20px;
    
}

nav ul li a:hover {
    font-weight: bold;
}
.grid-footer{
    grid-area: footer;
    background-color: #FFE5E5;
  
}

.grid-section main{
    grid-area: main;
     
}

.grid-section aside{
    grid-area: aside;
}


.logo{
    width: 150px;
}