.profesionales {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-bottom: 20px;
    /* background-color: rgba(222, 225, 229, 0.495); */

   
}

 .profesional1 {
   grid-row: 1;
   grid-column: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}
 
.descripcion1{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 70%;
    padding: 20px;
    text-align: justify;
  
}
.descripcion1 h2{
    padding-bottom: 20px;
}
  



.profesional2 {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
 .descripcion2
 {
     grid-row: 2;
     grid-column: 2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 70%;
    padding: 20px;
    text-align: justify;
 }
 .descripcion2 h2{
    padding-bottom: 20px;
}
  
 

 .profesional3 {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;

 }
  
 .descripcion3
 {
     grid-row: 3;
     grid-column: 2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 70%;
    padding: 20px;
    text-align: justify;
   
 }
 .descripcion3 h2{
    padding-bottom: 20px;
}
  
 
 

.titulo{
    padding: 30px;
    display: flex;
    justify-content: center;
    text-decoration: underline;
}

.profesionales img {
    width: 45%;
    border-radius: 20px;
    height: 90%;
}

